REDIS_URL=redis://redis:6379
HUBOT_LOG_LEVEL=debug
DISCOURSE_API_URL=https://community.egi.eu
GITHUB_API=https://api.github.com
GITHUB_OWNER=egi-foundation
GITHUB_USERNAME=fitsmbot
GIPHY_API_URL=http://api.giphy.com/v1/gifs